<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title></title>
    <style type="text/css">
    	body{
    	background-color: #E6E6FA; 
    	}
    	h2{
    		background: #7700cc;
    		height: auto;
    		width: 30%;
    		align-self: center;
    		float: center;
    	}
    	h1{
    		background: #7700cc;
    		font-family: 'Epilogue', sans-serif;
    		height: auto;
    		width: 30%;
    		color: white;
    	}
    	p{
    		font-family: 'Epilogue', sans-serif;
            font-size: 18px;
            color: white;
    	}
    	.padd{
  border: 1px solid black;
  background-color: #c256c2;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 60px;
  width: 50%;
}
h3{
	color: white; 
	font-family: 'Epilogue', sans-serif; 
	font-size: 48px;
	float: center;
}
img{
	width: 250px;
	height: auto;
	margin: 10px;
	opacity: 1;
	border-radius: 20px;
	border: 5px outset;
	border-left-color: #d19aed;
	border-right-color: #e8ace6;
	border-top-color: #d19aed;
	border-bottom-color: #e8ace6; 
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
</head>
<body>
	<link rel="stylesheet" type="text/css">
    <!--PANLAQUI, EZZEXCKQUIEL LLEDOR-->
    <!--DATE-->
    <div align="center">
    <h2>
    	<a href="#Family" style="color: white; font-family: 'Epilogue', sans-serif; font-size: 36px;">Family</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    	<a href="#Friend" style="color: white; font-family: 'Epilogue', sans-serif; font-size: 36px;">Friends</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    	<a href="#Movies" style="color: white; font-family: 'Epilogue', sans-serif; font-size: 36px;">Movies & TV Shows</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    	<a href="#Album" style="color: white; font-family: 'Epilogue', sans-serif; font-size: 36px;">Albums</a>
    </h2>

    <div class="padd"> <h3 id="Family">Family</h3>
    <img src="family/1.jpg"> 
    <img src="family/2.jpg">
    <img src="family/3.jpg">
    <img src="family/4.jpg">
    <img src="family/5.jpg">
    <img src="family/6.jpg">
    <img src="family/7.jpg"> </div>
    <br><br><br><br>
    <div class="padd"><h3 id="Friend">Friends</h3>
    <img src="friends/1.jpg">
    <img src="friends/2.jpg">
    <img src="friends/3.jpg">
    <img src="friends/4.jpg">
    <img src="friends/5.jpg">
    <img src="friends/6.jpg">
    <img src="friends/7.jpg">
    </div>
    <br><br><br><br>
    <div class="padd"><h3 id="Movies">Movies & TV Shows</h3>
    <img src="movies/1.jpg">
    <img src="movies/2.jpg">
    <img src="movies/3.jpg">
    <img src="movies/4.png">
    <img src="movies/5.jpg">
    <img src="movies/6.jpg">
    <img src="movies/7.jpg">
    </div>
    <br><br><br><br>
    <div class="padd"><h3 id="Album">Albums</h3>
    <img src="albums/1.jpg">
    <img src="albums/2.jpg">
    <img src="albums/3.jpg">
    <img src="albums/4.jpg">
    <img src="albums/5.jpg">
    <img src="albums/6.jpg">
    <img src="albums/7.jpeg">
    </div>


  
</body>
</html>
